<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkig5olls-8j7099">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhkig5p7aqq8msbv">
			<property name="bounds" value="5,5,141,154"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:design.classDiagrams.LogicPort">
			<property name="bounds" value="129,-4,119,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>