<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="-yrgd8eki62ra6v-m1wgl6">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Melding Cards"/>
		<node uin="-y8nsowki6341wk-nhyzwz">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="logic:Logic"/>
		</node>
		<node uin="-y8nsowki632cyv-a72ogl">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="controller:MainController"/>
			<node uin="c87hzvki63wsma-yy6k5p">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowki62v8urjxwf65">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Player"/>
			<node uin="c87hzvki639xy3-oo1v0y">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvki63wsm8dyl2cp">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki63wsma-yy6k5p:-y8nsowki632cyv-a72ogl:-yrgd8eki62ra6v-m1wgl6"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
				</node>
			</node>
			<link uin="ieje0rki63wsmc-h4i6fq">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowki62v8urjxwf65:-yrgd8eki62ra6v-m1wgl6" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowki632cyv-a72ogl:-yrgd8eki62ra6v-m1wgl6" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvki639xy3-dgl77a">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki639xy3-oo1v0y:-y8nsowki62v8urjxwf65:-yrgd8eki62ra6v-m1wgl6"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
	</node>
	<node uin="-yrgd8eki63xatr53r9n7">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
		<node uin="-y8nsowki63ylg5itsuoy">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline3"/>
			<property name="connectableElementName" value="Logic"/>
			<node uin="d6udr2ki667l0g-6l7wlx">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvki6700en-krkz0l">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki6700en-60encv:l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.1"/>
					<node uin="c87hzvki6700en-60encv">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rki6700epnxiu26">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glki66i8z2-wfta3p:ba089nkfzhjmn3-fgdjz:ba089nkfzh2xy1hfssac" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvki670brg-ybupzo">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki670brg-bm96t8:l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.2"/>
					<node uin="c87hzvki670brg-bm96t8">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rki670bri-c9upms">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glki66n26v5zt7y0:ba089nkfzhjmn3-fgdjz:ba089nkfzh2xy1hfssac" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvki670s9flcq67d">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification3"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki670s9groli6m:l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7"/>
					<property name="call_cachedSequenceNumber" value="1.1.1.3"/>
					<node uin="c87hzvki670s9groli6m">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
					<link uin="ieje0rki670s9i7iwxa6">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glki66p9kmkquvcs:ba089nkfzhjmn3-fgdjz:ba089nkfzh2xy1hfssac" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<link uin="ieje0rki640spk13p556">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="design:node:::ba089nkfzhjmn3-fgdjz:ba089nkfzh2xy1hfssac" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki66wons3m9uuk">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowki63xtk7-mab8p3">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="controller"/>
			<node uin="c87hzvki642843hjuijq">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="5sp1r0ki667l0e4cab5j">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="reply_label" value="structure = "/>
					<property name="returnValue" value="structure"/>
					<property name="call_cachedSequenceNumber" value="1.1.1"/>
					<link uin="d759neki667l0e-xu7mn9">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Client"></participant>
						<participant referencedUin="design:node:::tq87glki65wzuynsd8um:ba089nkfzhjmn3-fgdjz:ba089nkfzh2xy1hfssac" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxki675ncxquly89">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rki675ncxwfu6rh">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lki675ncwqgncc8:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxki675ncy-lr614o">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="n68rpbki676094-blyv3u">
							<property name="$metaclass" value="SD20_StateInvariant"/>
							<property name="$name" value="StateInvariant1"/>
							<property name="constraintText" value="!O.K."/>
						</node>
						<node uin="n68rpbki676a24-3yymnu">
							<property name="$metaclass" value="SD20_StateInvariant"/>
							<property name="$name" value="StateInvariant2"/>
							<property name="constraintText" value="page = errorPage;"/>
						</node>
						<link uin="ieje0rki675ncz-o517fk">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxki675ncy-lr614o:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhki675ncye7mx77:7chx8lki675ncwqgncc8:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
						</link>
					</node>
					<node uin="7x5rzxki675nd0-w3sfn7">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion2"/>
						<node uin="n68rpbki676q78-u98dsj">
							<property name="$metaclass" value="SD20_StateInvariant"/>
							<property name="$name" value="StateInvariant1"/>
							<property name="constraintText" value="O.K."/>
						</node>
						<node uin="n68rpbki678tzx4bithc">
							<property name="$metaclass" value="SD20_StateInvariant"/>
							<property name="$name" value="StateInvariant2"/>
							<property name="constraintText" value="page = successPage;"/>
						</node>
						<link uin="ieje0rki675nd0ygpnw">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxki675nd0-w3sfn7:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhki675ncz-qd94m0:7chx8lki675ncwqgncc8:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rki63y7ify66mv6">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:rummy.webui.MainController" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki65tz0yqf49v7">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowki63xjbt-o5ojtr">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="HTML-Client"/>
			<node uin="c87hzvki6415bi4ki960">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvki642843-zjohk">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7"/>
					<property name="sd20_reply_message_exists" value="true"/>
					<property name="returnValue" value="page"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rki65la43ia7qm1">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:rummy.webui.MainController.createStructure:createStructure~QString;" role="Supplier"></participant>
					</link>
				</node>
			</node>
			<node uin="l2gqtvki67cmw2-9lv1x5">
				<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
				<property name="$name" value="SD20_Int_InvocationSpecification1"/>
				<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki67cmw5rimcf4:l2gqtvki67cmw2-9lv1x5:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7"/>
				<property name="call_cachedSequenceNumber" value="2"/>
				<node uin="c87hzvki67cmw5rimcf4">
					<property name="$metaclass" value="SD20_ExecutionSpecification"/>
					<property name="$name" value="SD20_ExecutionSpecification1"/>
				</node>
				<link uin="ieje0rki67dcpt-t4dow">
					<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
					<participant referencedUin="design:node:::l2gqtvki67cmw2-9lv1x5:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7" role="Client"></participant>
					<participant referencedUin="design:node:::tq87glki67dcpr-cataem:8bho0jki63blbu2wbzdh" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rki642845k2ffc">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki64vj3d-cnlqxn">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="design:node:::8bho0jki63blbu2wbzdh" role="Supplier"></participant>
			</link>
			<link uin="ieje0rki67cmwjp538bl">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvki6415bjybwkbt">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7"/>
			<property name="signalOrOperationName" value="clickOnTable"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
		<node uin="7chx8lki675ncwqgncc8">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhski675ncx-6eeq3w">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="alt"/>
			</node>
			<node uin="-yp8yhki675ncye7mx77">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
			<node uin="-yp8yhki675ncz-qd94m0">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand2"/>
			</node>
		</node>
	</node>
</nodeSet>