<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkki63xatq-my6sxo">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eki63xatr53r9n7"/>
		<property name="$name" value="Sequence Diagram2"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eki63xatr53r9n7">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="75,55,1451,1441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="1145,5,104,1328"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkig0mz5q7rlifu:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="42,159,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkig11nku5vaz8z:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="42,539,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="185,5,148,1328"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="64,93,20,965"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,40,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="824,280"/>
								<property name="targetAnchor" value="824,280"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkig0vmrb8luigr:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,420,20,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="181,150,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="-66,8,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7)">
						<property name="sourceAnchor" value="274,240"/>
						<property name="targetAnchor" value="334,240"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7)">
							<property name="bounds" value="274,225,73,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="665,5,144,1328"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="62,133,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkig0mz5p-sr0z2v:c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="62,513,20,24"/>
					<reference referencedUin="design:node:::l2gqtvkig11nkurxgral:c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
				<property name="background_color" value="240,234,249"/>
				<property name="bounds" value="239,358,58,30"/>
				<reference referencedUin="design:node:::-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="0,20,58,10"/>
					<reference referencedUin="design:node:::7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="238,241,233"/>
						<property name="bounds" value="13,6,40,50"/>
						<reference referencedUin="design:node:::-yp8yhkig0srpgpv8y5w:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,20,40,10"/>
							<reference referencedUin="design:node:::h4n4thkig0tqmdhcnlow:-yp8yhkig0srpgpv8y5w:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="13,6,42,40"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkig0srpi8qdm5o:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,30,40,20"/>
							<reference referencedUin="design:node:::h4n4thkig0ug8h-s697vf:-yp8yhkig0srpi8qdm5o:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="13,16,42,40"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rki63xatt6t0r1h">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkki63xatq-my6sxo" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eki63xatr53r9n7" role="Supplier"></participant>
	</link>
</nodeSet>