<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="mc96xuki67ehbmtg4of8">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eki63xatr53r9n7"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram2_Copy"/>
		<reference referencedUin="design:node:::-yrgd8eki63xatr53r9n7">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="195,35,1451,1441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="1145,5,140,1328"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="60,202,30,322"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,63,30,101"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="1430,402"/>
								<property name="targetAnchor" value="1440,465"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="1457,402,1457,465"/>
								<property name="smooth_bendpoints" value="1457,402,1457,465"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvki6700en-60encv:l2gqtvki6700en-krkz0l:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="10,63,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,354,30,128"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="1430,693"/>
								<property name="targetAnchor" value="1440,780"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="1457,693,1457,780"/>
								<property name="smooth_bendpoints" value="1457,693,1457,780"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvki670s9groli6m:l2gqtvki670s9flcq67d:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="10,87,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,182,30,140"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="1430,521"/>
								<property name="targetAnchor" value="1440,600"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="1457,521,1457,600"/>
								<property name="smooth_bendpoints" value="1457,521,1457,600"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvki670brg-bm96t8:l2gqtvki670brg-ybupzo:d6udr2ki667l0g-6l7wlx:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="10,79,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="185,5,208,1328"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="94,93,20,955"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,73,20,866"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="504,313"/>
								<property name="targetAnchor" value="963,313"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="504,288,205,25"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="963,1178"/>
								<property name="targetAnchor" value="504,1178"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|102(design:node:::l2gqtvki642843-zjohk:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvki67cmw2-9lv1x5:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="94,1068,20,166"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvki67cmw5rimcf4:l2gqtvki67cmw2-9lv1x5:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,85,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvki67cmw2-9lv1x5:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvki67cmw2-9lv1x5:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
							<property name="sourceAnchor" value="504,1215"/>
							<property name="targetAnchor" value="504,1300"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="521,1215,521,1300"/>
							<property name="smooth_bendpoints" value="521,1215,521,1300"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lki675ncwqgncc8:-yrgd8eki63xatr53r9n7">
				<property name="background_color" value="242,238,246"/>
				<property name="bounds" value="680,828,436,261"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhki675ncz-qd94m0:7chx8lki675ncwqgncc8:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="0,141,436,120"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhki675ncye7mx77:7chx8lki675ncwqgncc8:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="0,20,383,101"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="211,160,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7)">
						<property name="sourceAnchor" value="424,240"/>
						<property name="targetAnchor" value="484,240"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7)">
							<property name="bounds" value="424,215,119,25"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="665,5,206,1328"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="93,176,20,866"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,587,20,261"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rki675ncxwfu6rh:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="sourceAnchor" value="973,900"/>
							<property name="targetAnchor" value="973,900"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxki675nd0-w3sfn7:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,141,20,120"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::n68rpbki676q78-u98dsj:7x5rzxki675nd0-w3sfn7:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="-12,19,45,29"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:link:::ieje0rki675nd0ygpnw:7x5rzxki675nd0-w3sfn7:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="sourceAnchor" value="0,0"/>
								<property name="targetAnchor" value="0,0"/>
							</reference>
							<reference referencedUin="design:node:::n68rpbki678tzx4bithc:7x5rzxki675nd0-w3sfn7:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="-12,79,45,29"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxki675ncy-lr614o:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,20,121"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::n68rpbki676094-blyv3u:7x5rzxki675ncy-lr614o:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="-12,40,45,29"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:link:::ieje0rki675ncz-o517fk:7x5rzxki675ncy-lr614o:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="sourceAnchor" value="0,0"/>
								<property name="targetAnchor" value="0,0"/>
							</reference>
							<reference referencedUin="design:node:::n68rpbki676a24-3yymnu:7x5rzxki675ncy-lr614o:7x5rzxki675ncxquly89:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="-12,100,45,29"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bounds_setted_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,322"/>
						<reference referencedUin="sd20_message_container:design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="983,339"/>
								<property name="targetAnchor" value="1410,339"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="983,314,313,25"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="1410,836"/>
								<property name="targetAnchor" value="983,836"/>
								<reference referencedUin="label:label:sd20_message|1|reply|102(design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="1150,836,95,29"/>
									<property name="weight" value="0.949999988079071"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|102(design:node:::5sp1r0ki667l0e4cab5j:c87hzvki642843hjuijq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="0,0,0,0"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>