<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="9100pxkig0bvibp232n9">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eki63xatr53r9n7"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram Spielzug"/>
		<reference referencedUin="design:node:::-yrgd8eki63xatr53r9n7">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="35,15,1451,1441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="1145,5,104,1034"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkig0mz5q7rlifu:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="42,169,20,127"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkig11nku5vaz8z:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="42,778,20,90"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="42,486,20,219"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,0,20,219"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkig0skf3-kqshfz:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<property name="sourceAnchor" value="-320,-40"/>
							<property name="targetAnchor" value="-320,-40"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,40,20,163"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rkig0sxb4f1q24w:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
								<property name="sourceAnchor" value="1242,633"/>
								<property name="targetAnchor" value="1242,633"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkig0sxb4-d0omlg:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="0,0,20,83"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkig0u1e8s1ai20:7x5rzxkig0sxb4-d0omlg:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
									<property name="bounds" value="0,27,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkig0u1e91twa2m:7x5rzxkig0u1e8s1ai20:7x5rzxkig0sxb4-d0omlg:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
										<property name="sourceAnchor" value="1242,660"/>
										<property name="targetAnchor" value="1242,660"/>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rkig0sxb43r5ws6:7x5rzxkig0sxb4-d0omlg:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
									<property name="sourceAnchor" value="-320,-40"/>
									<property name="targetAnchor" value="-320,-40"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkig0sxb5-gkxbum:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="0,83,20,80"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkig0upj9j7iz0q:7x5rzxkig0sxb5-gkxbum:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
									<property name="bounds" value="0,24,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkig0upjalvxzy7:7x5rzxkig0upj9j7iz0q:7x5rzxkig0sxb5-gkxbum:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
										<property name="sourceAnchor" value="1242,740"/>
										<property name="targetAnchor" value="1242,740"/>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rkig0sxb5ry2a4c:7x5rzxkig0sxb5-gkxbum:7x5rzxkig0sxb3sogjfs:7x5rzxkig0skf3jyrtw0:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
									<property name="sourceAnchor" value="-320,-40"/>
									<property name="targetAnchor" value="-320,-40"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkig0skf2-p8ru4i:7x5rzxkig0skf1bkc6do:-y8nsowki63ylg5itsuoy:-yrgd8eki63xatr53r9n7">
						<property name="sourceAnchor" value="1242,593"/>
						<property name="targetAnchor" value="1242,593"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="185,5,148,1034"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="64,93,30,849"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,30,275"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="314,226"/>
								<property name="targetAnchor" value="762,226"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkig0i5z6-izgacf:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="314,211,238,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,393,20,219"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,20,219"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="0,40,20,163"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rkig0srpf-4sbb0o:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
									<property name="sourceAnchor" value="304,633"/>
									<property name="targetAnchor" value="304,633"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkig0srpihb4vpn:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
									<property name="bounds" value="0,83,20,80"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkig0srpj1rnhzf:7x5rzxkig0srpihb4vpn:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
										<property name="sourceAnchor" value="-320,-40"/>
										<property name="targetAnchor" value="-320,-40"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxkig0ug8i-skyp86:7x5rzxkig0srpihb4vpn:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
										<property name="bounds" value="0,24,20,40"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:link:::ieje0rkig0ug8i-uag4oa:7x5rzxkig0ug8i-skyp86:7x5rzxkig0srpihb4vpn:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
											<property name="sourceAnchor" value="304,740"/>
											<property name="targetAnchor" value="304,740"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkig0srpgypqq1o:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
									<property name="bounds" value="0,0,20,83"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkig0srpi-zh4i4o:7x5rzxkig0srpgypqq1o:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
										<property name="sourceAnchor" value="-320,-40"/>
										<property name="targetAnchor" value="-320,-40"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxkig0tqme-ns5gqi:7x5rzxkig0srpgypqq1o:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
										<property name="bounds" value="0,27,20,40"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:link:::ieje0rkig0tqme58lt5h:7x5rzxkig0tqme-ns5gqi:7x5rzxkig0srpgypqq1o:7x5rzxkig0srpf-9f0yh5:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
											<property name="sourceAnchor" value="304,660"/>
											<property name="targetAnchor" value="304,660"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkig0sg803cxj19:7x5rzxkig0sg80-pq3a2s:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
								<property name="sourceAnchor" value="-320,-40"/>
								<property name="targetAnchor" value="-320,-40"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkig0sg7yj1ctvs:7x5rzxkig0sg7y-6ygl12:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
							<property name="sourceAnchor" value="304,593"/>
							<property name="targetAnchor" value="304,593"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkig0vmrb8luigr:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,651,30,182"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkig0vmrb8luigr:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkig0vmrb8luigr:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="314,851"/>
								<property name="targetAnchor" value="762,851"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvkig0vmrb8luigr:c87hzvki6415bi4ki960:-y8nsowki63xjbt-o5ojtr:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="314,836,224,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="181,150,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="-46,8,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7)">
						<property name="sourceAnchor" value="234,200"/>
						<property name="targetAnchor" value="294,200"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::l2gqtvki6415bjybwkbt:-yrgd8eki63xatr53r9n7)">
							<property name="bounds" value="234,185,73,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
				<property name="bounds" value="655,5,144,1034"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="62,119,30,275"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkig0mz5p-sr0z2v:c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,50,30,127"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkig0mz5p-sr0z2v:c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvkig0mz5p-sr0z2v:c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="782,276"/>
								<property name="targetAnchor" value="1232,276"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|103(design:node:::l2gqtvkig0mz5p-sr0z2v:c87hzvkig0i5z7uyzzuk:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="782,261,249,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="62,744,30,182"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvkig11nkurxgral:c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,34,30,90"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkig11nkurxgral:c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvkig11nkurxgral:c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
								<property name="sourceAnchor" value="782,885"/>
								<property name="targetAnchor" value="1232,885"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvkig11nkurxgral:c87hzvkig0vmrcfznypq:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7)">
									<property name="bounds" value="782,870,220,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="62,486,20,219"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="bounds" value="0,0,20,219"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,40,20,163"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkig0sw4ahxxdnf:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="0,0,20,83"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkig0u052-4hsmdz:7x5rzxkig0sw4ahxxdnf:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
									<property name="bounds" value="0,27,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkig0u053ggaiik:7x5rzxkig0u052-4hsmdz:7x5rzxkig0sw4ahxxdnf:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
										<property name="sourceAnchor" value="772,660"/>
										<property name="targetAnchor" value="772,660"/>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rkig0sw4b2rw7uz:7x5rzxkig0sw4ahxxdnf:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
									<property name="sourceAnchor" value="-320,-40"/>
									<property name="targetAnchor" value="-320,-40"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkig0sw4a4zxnvh:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="sourceAnchor" value="772,633"/>
								<property name="targetAnchor" value="772,633"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkig0sw4bokj8o9:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="0,83,20,80"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:link:::ieje0rkig0sw4bjd5ndd:7x5rzxkig0sw4bokj8o9:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
									<property name="sourceAnchor" value="-320,-40"/>
									<property name="targetAnchor" value="-320,-40"/>
								</reference>
								<reference referencedUin="design:node:::7x5rzxkig0unwi-g0bdem:7x5rzxkig0sw4bokj8o9:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
									<property name="bounds" value="0,24,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkig0unwjepmm65:7x5rzxkig0unwi-g0bdem:7x5rzxkig0sw4bokj8o9:7x5rzxkig0sw49a1r4xt:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
										<property name="sourceAnchor" value="772,740"/>
										<property name="targetAnchor" value="772,740"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkig0siy4-h1zt4:7x5rzxkig0siy4-5f00e9:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
							<property name="sourceAnchor" value="-320,-40"/>
							<property name="targetAnchor" value="-320,-40"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkig0siy4-91ajd7:7x5rzxkig0siy3aczy0a:-y8nsowki63xtk7-mab8p3:-yrgd8eki63xatr53r9n7">
						<property name="sourceAnchor" value="772,593"/>
						<property name="targetAnchor" value="772,593"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
				<property name="background_color" value="245,249,236"/>
				<property name="bounds" value="209,551,1034,219"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhskig0sg7zy9xovq:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
					<property name="bounds" value="0,20,1034,199"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
						<property name="background_color" value="237,246,236"/>
						<property name="bounds" value="13,20,1008,163"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhkig0srpgpv8y5w:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,20,1008,63"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::h4n4thkig0tqmdhcnlow:-yp8yhkig0srpgpv8y5w:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="13,7,982,40"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkig0srpi8qdm5o:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,83,1008,80"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::h4n4thkig0ug8h-s697vf:-yp8yhkig0srpi8qdm5o:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
								<property name="bounds" value="17,24,978,40"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yydlhskig0srpgjm9xmd:7chx8lkig0srpf-10dri4:-yp8yhkig0sg7zifnz5v:7chx8lkig0sg7x8bd9gq:-yrgd8eki63xatr53r9n7">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>