<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikh20f6rg9pjvp0">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Activity Diagram1"/>
		<reference referencedUin="design:node:::-46k66rkh20idxxdjhoa6">
			<property name="bounds" value="360,60,1461,841"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rkh20m8s5-a0lup7:-46k66rkh20idxxdjhoa6">
				<property name="bounds" value="438,0,780,817"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::gulhohkh20z4owmj2zgc:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="36,101,118,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::d60eygkh20z4ow-v6j0gx:gulhohkh20z4owmj2zgc:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="958,250"/>
						<property name="targetAnchor" value="1069,250"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4kh21dspfqfu0ia:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="190,301,161,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh21iilk2sbkfd:-qbjze4kh21dspfqfu0ia:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="1155,430"/>
						<property name="targetAnchor" value="1082,280"/>
						<property name="bendpoints" value="1180,430,1180,340"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1180,430,1180,340"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh21gdmh-9g9svf:-qbjze4kh21dspfqfu0ia:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="1127,400"/>
						<property name="targetAnchor" value="1135,343"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::bqzeb2kh20zfyj-91mjkc:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="256,141,30,55"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh217j80nhui97:bqzeb2kh20zfyj-91mjkc:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="1074,294"/>
						<property name="targetAnchor" value="526,440"/>
						<property name="bendpoints" value="1075,380,526,380"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1075,380,526,380"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4kh211pbkzhqjsl:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="40,301,109,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh21fhixit6q6n:-qbjze4kh211pbkzhqjsl:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="953,421"/>
						<property name="targetAnchor" value="994,421"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4kh211w7g-h5j0sz:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="36,381,201,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh21iljf8tp1yj:-qbjze4kh211w7g-h5j0sz:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="1041,500"/>
						<property name="targetAnchor" value="1088,270"/>
						<property name="bendpoints" value="1200,500,1200,300"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1200,500,1200,300"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh21gbrv135sou:-qbjze4kh211w7g-h5j0sz:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="939,480"/>
						<property name="targetAnchor" value="1135,343"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pkh21obg7-tc0rox:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="536,661,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::zeh7lckh237ux5i98quf:a6k48rkh20m8s5-a0lup7:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="516,101,181,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l7v8ckh22nkkn-4erya9:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="56,677,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh22npvn-djuxjy:l7v8ckh22nkkn-4erya9:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="919,791"/>
						<property name="targetAnchor" value="1000,791"/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh22npvn-djuxjy:l7v8ckh22nkkn-4erya9:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="929,794,40,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh22sxm1u6bm33:l7v8ckh22nkkn-4erya9:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="890,776"/>
						<property name="targetAnchor" value="1075,240"/>
						<property name="bendpoints" value="890,640,1240,640,1240,240"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="890,640,1240,640,1240,240"/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh22sxm1u6bm33:l7v8ckh22nkkn-4erya9:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="900,640,203,21"/>
							<property name="weight" value="0.13891531874405327"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::67yhqwkh21o5d7-u6jshe:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="196,661,181,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh21oe69-rn2alq:67yhqwkh21o5d7-u6jshe:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="1181,769"/>
						<property name="targetAnchor" value="1340,769"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4kh22mgtqdy6eqe:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="36,461,201,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh22qvnb-mimqks:-qbjze4kh22mgtqdy6eqe:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="1041,590"/>
						<property name="targetAnchor" value="1085,260"/>
						<property name="bendpoints" value="1220,590,1220,260"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="1220,590,1220,260"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::5e2wvzkh20z8up-sxnga4:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="36,181,118,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::koip6pkh20z8upro38ud:5e2wvzkh20z8up-sxnga4:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="958,287"/>
						<property name="targetAnchor" value="1070,287"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkh20ls1ewqdm4n:-46k66rkh20idxxdjhoa6">
				<property name="bounds" value="0,0,438,817"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::88joqskh20ndx6h25jdc:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="39,17,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh20qqf4emn2dy:88joqskh20ndx6h25jdc:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="412,131"/>
						<property name="targetAnchor" value="412,220"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4kh2165s7lg6ded:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="102,661,118,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh22nnwaxmxhb6:-qbjze4kh2165s7lg6ded:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="586,791"/>
						<property name="targetAnchor" value="861,790"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh21bomw1tifyp:-qbjze4kh2165s7lg6ded:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="527,641"/>
						<property name="targetAnchor" value="527,660"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="116,341,89,58"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh217dkeivb5l:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="546,484"/>
						<property name="targetAnchor" value="840,510"/>
						<property name="bendpoints" value="580,510"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="580,510"/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh217dkeivb5l:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="580,520,115,19"/>
							<property name="weight" value="0.1417280434373026"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh217fmb-8bj9n3:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="541,450"/>
						<property name="targetAnchor" value="844,450"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh217fmb-8bj9n3:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="581,453,101,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh217aad-jtw29v:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="526,497"/>
						<property name="targetAnchor" value="526,760"/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh217aad-jtw29v:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="439,508,84,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh22piul5ybqmc:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="540,488"/>
						<property name="targetAnchor" value="840,590"/>
						<property name="bendpoints" value="540,590"/>
						<property name="location_set_by_user" value="true"/>
						<property name="smooth_bendpoints" value="540,590"/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh22piul5ybqmc:l7v8ckh211dmv-v6dv3s:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="580,600,108,19"/>
							<property name="weight" value="0.35323383084577115"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4kh20nrb1qe2utd:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="14,121,139,89"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh20rds8bouro3:-qbjze4kh20nrb1qe2utd:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="519,264"/>
						<property name="targetAnchor" value="582,263"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8ckh20r61i-4c73tj:-46k66rkh20idxxdjhoa6">
					<property name="bounds" value="216,137,30,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkh20tx8zl05y5v:l7v8ckh20r61i-4c73tj:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="602,248"/>
						<property name="targetAnchor" value="840,248"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh20tx8zl05y5v:l7v8ckh20r61i-4c73tj:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="622,251,102,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkh20tv3z-cvqs0x:l7v8ckh20r61i-4c73tj:-46k66rkh20idxxdjhoa6">
						<property name="sourceAnchor" value="600,286"/>
						<property name="targetAnchor" value="840,286"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rkh20tv3z-cvqs0x:l7v8ckh20r61i-4c73tj:-46k66rkh20idxxdjhoa6">
							<property name="bounds" value="620,289,85,19"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>