<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkh20f0fqkq2n4m">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:package1.Karte">
			<property name="bounds" value="164,5,89,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:package1.Karte:lnkSpieler">
				<property name="sourceAnchor" value="258,50"/>
				<property name="targetAnchor" value="366,50"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:package1.Karte:lnkStapel">
				<property name="sourceAnchor" value="213,90"/>
				<property name="targetAnchor" value="252,312"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:package1.Struktur">
			<property name="bounds" value="23,307,107,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:package1.Struktur:Karten">
				<property name="sourceAnchor" value="63,312"/>
				<property name="targetAnchor" value="191,90"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:package1.Spieler">
			<property name="bounds" value="361,5,126,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:package1.Spieler:lnkStapel">
				<property name="sourceAnchor" value="428,90"/>
				<property name="targetAnchor" value="312,312"/>
				<reference referencedUin="label:label:jdt:l_dpn:src:package1.Spieler:lnkStapel">
					<property name="bounds" value="284,192,78,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:package1.Spieler:lnkStruktur">
				<property name="sourceAnchor" value="397,90"/>
				<property name="targetAnchor" value="99,312"/>
				<reference referencedUin="label:label:jdt:l_dpn:src:package1.Spieler:lnkStruktur">
					<property name="bounds" value="204,146,89,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkhg16607212dnc">
			<property name="bounds" value="5,425,153,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:package1.MyRommé">
			<property name="bounds" value="525,307,89,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_dpn:src:package1.MyRommé:lnkKarte">
				<property name="sourceAnchor" value="559,312"/>
				<property name="targetAnchor" value="235,90"/>
				<reference referencedUin="label:label:jdt:l_dpn:src:package1.MyRommé:lnkKarte">
					<property name="bounds" value="377,164,41,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:package1.MyRommé:lnkStapel">
				<property name="sourceAnchor" value="530,352"/>
				<property name="targetAnchor" value="373,352"/>
				<reference referencedUin="label:label:jdt:l_dpn:src:package1.MyRommé:lnkStapel">
					<property name="bounds" value="432,330,39,19"/>
				</reference>
			</reference>
			<reference referencedUin="jdt:l_dpn:src:package1.MyRommé:lnkSpieler">
				<property name="sourceAnchor" value="589,312"/>
				<property name="targetAnchor" value="460,90"/>
				<reference referencedUin="label:label:jdt:l_dpn:src:package1.MyRommé:lnkSpieler">
					<property name="bounds" value="532,192,69,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkhez6b67-6fgnco">
			<property name="bounds" value="186,525,158,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:package1.Stapel">
			<property name="bounds" value="237,307,131,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkhenaxuh-tt5u4j">
			<property name="bounds" value="178,425,129,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjikh20f6rg9pjvp0">
			<property name="bounds" value="5,525,161,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkkhc5vy791cff7c">
			<property name="bounds" value="327,425,153,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbakh22zcof3cxlc7">
			<property name="bounds" value="500,425,147,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhg559tzeryna8">
			<property name="bounds" value="5,625,124,138"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>