<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhc5vy791cff7c">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhc5vy7bw9jv69"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekhc5vy7bw9jv69">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,55,713,641"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
				<property name="bounds" value="25,5,82,582"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="31,47,20,445"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
							<property name="sourceAnchor" value="141,194"/>
							<property name="targetAnchor" value="584,194"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
								<property name="bounds" value="281,194,152,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkhf7sq26lu20uc:-yrgd8ekhc5vy7bw9jv69">
				<property name="background_color" value="240,248,234"/>
				<property name="bounds" value="509,308,146,221"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkhf7sq2cgbkboi:7chx8lkhf7sq26lu20uc:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="0,20,146,10"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkhf7sq2e-dfvcm:7chx8lkhf7sq26lu20uc:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="0,30,146,191"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
				<property name="bounds" value="495,5,68,582"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="24,47,30,445"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,196,30,221"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkhf7sq2c-1sprv2:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,0,20,30"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,30,30,191"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkhf7szodnjjp6w:7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
								<property name="bounds" value="0,30,30,140"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhf7szodnjjp6w:7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="bounds" value="2,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvkhf7szodnjjp6w:7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
										<property name="sourceAnchor" value="604,450"/>
										<property name="targetAnchor" value="614,495"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="647,450,647,495"/>
										<property name="smooth_bendpoints" value="647,450,647,495"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvkhf7szodnjjp6w:7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
											<property name="bounds" value="2,-81,0,0"/>
										</reference>
										<reference referencedUin="label:label:sd20_message|1|call|146(design:node:::l2gqtvkhf7szodnjjp6w:7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
											<property name="bounds" value="604,472,86,19"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::c87hzvkhf7szogvrr12m:l2gqtvkhf7szodnjjp6w:7x5rzxkhf7sq2exmuoqk:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="bounds" value="10,45,20,24"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bounds_setted_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rkhf7sq2a-sq0xbc:7x5rzxkhf7sq27-swgvyv:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
							<property name="sourceAnchor" value="594,390"/>
							<property name="targetAnchor" value="594,390"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,41,30,79"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
								<property name="sourceAnchor" value="604,235"/>
								<property name="targetAnchor" value="614,276"/>
								<property name="location_set_by_user" value="true"/>
								<property name="bendpoints" value="631,235,631,276"/>
								<property name="smooth_bendpoints" value="631,235,631,276"/>
								<reference referencedUin="label:label:sd20_message|1|call|104(design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
									<property name="bounds" value="554,255,155,19"/>
								</reference>
							</reference>
							<reference referencedUin="sd20_message|1|reply|104(design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
								<property name="sourceAnchor" value="614,299"/>
								<property name="targetAnchor" value="604,313"/>
								<property name="bendpoints" value="634,299,634,313"/>
								<property name="smooth_bendpoints" value="634,299,634,313"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|reply|104(design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
								</reference>
								<reference referencedUin="label:label:sd20_message|1|reply|104(design:node:::l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
									<property name="bounds" value="583,306,102,19"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvkhf7r8oaofurkc:l2gqtvkhf7r8o3-27si6x:c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="10,41,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkhc5vy7e-nncvol">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhc5vy791cff7c" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhc5vy7bw9jv69" role="Supplier"></participant>
	</link>
</nodeSet>