<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhc5vy791cff7c">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhc5vy7bw9jv69"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekhc5vy7bw9jv69">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,55,621,688"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
				<property name="bounds" value="25,5,60,651"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="20,47,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
							<property name="sourceAnchor" value="594,194"/>
							<property name="targetAnchor" value="594,194"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
								<property name="bounds" value="546,194,97,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkhc6kcier3fli1:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="20,133,20,200"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhc6kciguut34z:7x5rzxkhc6kcier3fli1:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,100,20,100"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkhc6kcif-ualqmz:7x5rzxkhc6kcier3fli1:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,0,20,100"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc6kcif-1j2sjf:7x5rzxkhc6kcier3fli1:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<property name="sourceAnchor" value="120,280"/>
						<property name="targetAnchor" value="120,280"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
				<property name="bounds" value="495,5,68,651"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkhc6k8swtabk8l:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="24,133,20,200"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhc6k8sx-jks7iz:7x5rzxkhc6k8swtabk8l:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,0,20,100"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkhc6k8sypswi9k:7x5rzxkhc6k8swtabk8l:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,100,20,100"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhc6k8sxgdkq84:7x5rzxkhc6k8swtabk8l:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="sourceAnchor" value="594,280"/>
						<property name="targetAnchor" value="594,280"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="24,47,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkhc6k8sw-5q3d5w:-yrgd8ekhc5vy7bw9jv69">
				<property name="background_color" value="246,234,237"/>
				<property name="bounds" value="35,198,514,200"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkhc6k8syw8z1kt:7chx8lkhc6k8sw-5q3d5w:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="0,100,514,100"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhskhc6k8sx-izpwaa:7chx8lkhc6k8sw-5q3d5w:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="-73,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkhc6k8sxuclqr2:7chx8lkhc6k8sw-5q3d5w:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="0,20,514,80"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkhc5vy7e-nncvol">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhc5vy791cff7c" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhc5vy7bw9jv69" role="Supplier"></participant>
	</link>
</nodeSet>