<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhez6b67-6fgnco">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhez6b6a-voi643"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Spielzugdurchführen"/>
		<reference referencedUin="design:node:::-yrgd8ekhez6b6a-voi643">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,651,871"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
				<property name="bounds" value="485,5,68,804"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="24,243,20,376"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
						<property name="bounds" value="0,0,20,376"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="0,40,20,320"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkhezdk32-r50uo1:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,176,20,72"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhf0qnak-mdoa8q:7x5rzxkhezdk32-r50uo1:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,16,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhf0qnal-qoa9cx:7x5rzxkhf0qnak-mdoa8q:7x5rzxkhezdk32-r50uo1:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="534,572"/>
										<property name="targetAnchor" value="534,572"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkhezdk3386kbvd:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,248,20,72"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhf0r3eoesg7op:7x5rzxkhezdk3386kbvd:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,16,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhf0r3ep3m1tpt:7x5rzxkhf0r3eoesg7op:7x5rzxkhezdk3386kbvd:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="534,644"/>
										<property name="targetAnchor" value="534,644"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkhezdk30gd96x8:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
								<property name="sourceAnchor" value="534,380"/>
								<property name="targetAnchor" value="534,380"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkhezdk31toaeri:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,96,20,80"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhezf6zl-cng3tv:7x5rzxkhezdk31toaeri:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,24,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhezf6zm3qnydb:7x5rzxkhezf6zl-cng3tv:7x5rzxkhezdk31toaeri:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="534,500"/>
										<property name="targetAnchor" value="534,500"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkhezdk3070xf25:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,0,20,96"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhezeudo7idi8t:7x5rzxkhezdk3070xf25:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,40,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhezeudp-uvesyi:7x5rzxkhezeudo7idi8t:7x5rzxkhezdk3070xf25:7x5rzxkhezdk2z-q7o5a3:7x5rzxkhezcmqb5dfd0f:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="534,420"/>
										<property name="targetAnchor" value="534,420"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhezcmqbnu9edh:7x5rzxkhezcmqa1cm05k:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
						<property name="sourceAnchor" value="534,340"/>
						<property name="targetAnchor" value="534,340"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkhf0t28g-qi65od:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="24,641,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkhf0xzgg-lnweqy:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="24,694,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhf0xzgg-lnweqy:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643">
						<reference referencedUin="sd20_message|1|call|83(design:node:::l2gqtvkhf0xzgg-lnweqy:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643)">
							<property name="sourceAnchor" value="524,791"/>
							<property name="targetAnchor" value="131,791"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|83(design:node:::l2gqtvkhf0xzgg-lnweqy:-y8nsowkhez7zpj-ql4umu:-yrgd8ekhez6b6a-voi643)">
								<property name="bounds" value="293,791,71,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
				<property name="background_color" value="242,236,230"/>
				<property name="bounds" value="56,308,523,376"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhskhezck8lo9u6hm:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="9,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="0,20,523,356"/>
					<reference referencedUin="design:node:::7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
						<property name="background_color" value="241,234,234"/>
						<property name="bounds" value="13,20,497,320"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhkhezdi5e-e35z12:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="0,248,497,72"/>
							<reference referencedUin="design:node:::h4n4thkhf0qs7m-9invud:-yp8yhkhezdi5e-e35z12:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="13,16,471,40"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkhezdi5bp4fpkg:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="0,20,497,76"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::h4n4thkhezeokmyepyo:-yp8yhkhezdi5bp4fpkg:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="13,20,471,40"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yydlhskhezdi5a5mvury:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="9,0,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkhezdi5d-8qjt52:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="0,176,497,72"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::h4n4thkhf0qal1-o2jqgs:-yp8yhkhezdi5d-8qjt52:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="13,16,471,40"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::-yp8yhkhezdi5c-7n4ivl:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="0,96,497,80"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::h4n4thkhezezy2aa0r36:-yp8yhkhezdi5c-7n4ivl:7chx8lkhezdi5910advw:-yp8yhkhezck8ln5x0gy:7chx8lkhezck8j-w90i2j:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="13,24,471,40"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
				<property name="bounds" value="65,5,82,804"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkhf0xzgg-u6asjd:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="31,694,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="31,243,20,376"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
						<property name="bounds" value="0,0,20,376"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
							<property name="bounds" value="0,40,20,320"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxkhezdi5eg71s3r:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,248,20,72"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhf0qs7m-n10fpd:7x5rzxkhezdi5eg71s3r:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,16,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhf0qs7ne4igre:7x5rzxkhf0qs7m-n10fpd:7x5rzxkhezdi5eg71s3r:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="121,644"/>
										<property name="targetAnchor" value="121,644"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkhezdi5c-w8esaz:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,96,20,80"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhezezy2-atms7z:7x5rzxkhezdi5c-w8esaz:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,24,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhezezy36fh569:7x5rzxkhezezy2-atms7z:7x5rzxkhezdi5c-w8esaz:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="121,500"/>
										<property name="targetAnchor" value="121,500"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkhezdi5d-ycmil2:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,176,20,72"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhf0qal2-r17bqb:7x5rzxkhezdi5d-ycmil2:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,16,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhf0qal3po9h7x:7x5rzxkhf0qal2-r17bqb:7x5rzxkhezdi5d-ycmil2:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="121,572"/>
										<property name="targetAnchor" value="121,572"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxkhezdi5bgpejt4:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
								<property name="bounds" value="0,0,20,96"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxkhezeokn-o0tqew:7x5rzxkhezdi5bgpejt4:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
									<property name="bounds" value="0,40,20,40"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rkhezeokn-dnuscg:7x5rzxkhezeokn-o0tqew:7x5rzxkhezdi5bgpejt4:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
										<property name="sourceAnchor" value="121,420"/>
										<property name="targetAnchor" value="121,420"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rkhezdi5a-syt4c:7x5rzxkhezdi5avct8k7:7x5rzxkhezck8m6k1806:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
								<property name="sourceAnchor" value="121,380"/>
								<property name="targetAnchor" value="121,380"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhezck8kwnf1nc:7x5rzxkhezck8khatmgk:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
						<property name="sourceAnchor" value="121,340"/>
						<property name="targetAnchor" value="121,340"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkhf0t28foh42nx:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
					<property name="bounds" value="31,641,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhf0t28foh42nx:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvkhf0t28foh42nx:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643)">
							<property name="sourceAnchor" value="131,738"/>
							<property name="targetAnchor" value="524,738"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|81(design:node:::l2gqtvkhf0t28foh42nx:-y8nsowkhez7ps2128sew:-yrgd8ekhez6b6a-voi643)">
								<property name="bounds" value="246,738,163,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkhez6b72-69jl0i">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhez6b67-6fgnco" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhez6b6a-voi643" role="Supplier"></participant>
	</link>
</nodeSet>