<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhc5vy791cff7c">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhc5vy7bw9jv69"/>
		<property name="$name" value="Sequence Diagram1"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ekhc5vy7bw9jv69">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,55,814,624"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
				<property name="bounds" value="30,5,62,577"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="21,123,20,368"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhdlipk1c9qznc:7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,0,20,368"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c7kf4gkhdlj5grru6gsh:7x5rzxkhdlipk1c9qznc:7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,36,20,316"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::c7kf4gkhdlj5grru6gsh:7x5rzxkhdlipk1c9qznc:7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
								<property name="bounds" value="-25,0,0,0"/>
								<reference referencedUin="sd20_message|1|call|123(design:node:::c7kf4gkhdlj5grru6gsh:7x5rzxkhdlipk1c9qznc:7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
									<property name="sourceAnchor" value="136,316"/>
									<property name="targetAnchor" value="598,316"/>
									<reference referencedUin="label:label:sd20_message|1|call|123(design:node:::c7kf4gkhdlj5grru6gsh:7x5rzxkhdlipk1c9qznc:7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
										<property name="bounds" value="-113,0,226,29"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhdlipk0f50854:7x5rzxkhdlipjz3119pq:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<property name="sourceAnchor" value="126,280"/>
						<property name="targetAnchor" value="126,280"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="21,47,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
							<property name="sourceAnchor" value="136,204"/>
							<property name="targetAnchor" value="598,204"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
								<property name="bounds" value="296,203,141,29"/>
								<property name="weight" value="0.4925053533190578"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::l2gqtvkhc6dkz1-b37g5a:-y8nsowkhc5x97r-oy5kq4:-yrgd8ekhc5vy7bw9jv69)">
								<property name="bounds" value="0,0,0,0"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
				<property name="bounds" value="495,5,96,577"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="38,123,30,368"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhdlitft-dim6uf:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="sourceAnchor" value="608,280"/>
						<property name="targetAnchor" value="608,280"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
						<property name="bounds" value="0,0,30,368"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,36,30,316"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,26,30,69"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_container:design:node:::s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="bounds" value="-25,0,0,0"/>
									<reference referencedUin="sd20_message|1|reply|146(design:node:::s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
										<property name="sourceAnchor" value="628,376"/>
										<property name="targetAnchor" value="618,410"/>
										<property name="bendpoints" value="648,376,648,410"/>
										<property name="smooth_bendpoints" value="648,376,648,410"/>
										<reference referencedUin="label:label:sd20_message|1|reply|146(design:node:::s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
											<property name="bounds" value="-75,0,150,29"/>
										</reference>
									</reference>
									<reference referencedUin="sd20_message|1|call|146(design:node:::s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
										<property name="sourceAnchor" value="618,342"/>
										<property name="targetAnchor" value="628,353"/>
										<property name="bendpoints" value="645,342,645,353"/>
										<property name="smooth_bendpoints" value="645,342,645,353"/>
										<reference referencedUin="label:label:sd20_message|1|call|146(design:node:::s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
											<property name="bounds" value="-115,0,230,29"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::lm4l3tkhdlj5gr-t6hk4b:s4a5npkhdlj5grxncu0i:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="bounds" value="10,11,20,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
								<property name="bounds" value="0,148,30,117"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::huc34pkhdlj5gr-2bhgxl:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="bounds" value="0,30,30,87"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::cjfpx2khdlj5gr-fw91i6:huc34pkhdlj5gr-2bhgxl:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,24,30,49"/>
										<reference referencedUin="sd20_message_container:design:node:::cjfpx2khdlj5gr-fw91i6:huc34pkhdlj5gr-2bhgxl:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
											<property name="bounds" value="-25,0,0,0"/>
											<reference referencedUin="sd20_message|1|call|190(design:node:::cjfpx2khdlj5gr-fw91i6:huc34pkhdlj5gr-2bhgxl:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
												<property name="sourceAnchor" value="618,518"/>
												<property name="targetAnchor" value="628,529"/>
												<property name="bendpoints" value="645,518,645,529"/>
												<property name="smooth_bendpoints" value="645,518,645,529"/>
												<reference referencedUin="label:label:sd20_message|1|call|190(design:node:::cjfpx2khdlj5gr-fw91i6:huc34pkhdlj5gr-2bhgxl:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69)">
													<property name="bounds" value="-63,0,127,29"/>
												</reference>
											</reference>
										</reference>
										<reference referencedUin="design:node:::z4vhftkhdlj5grlg7zrw:cjfpx2khdlj5gr-fw91i6:huc34pkhdlj5gr-2bhgxl:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
											<property name="bounds" value="10,11,20,24"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:link:::bfvpyekhdlj5grxc7qaq:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="sourceAnchor" value="608,464"/>
									<property name="targetAnchor" value="608,464"/>
								</reference>
								<reference referencedUin="design:node:::vkmt2bkhdlj5grpxz6el:vhzyonkhdlj5grdpyunr:izqn17khdlj5gr-1pv0x1:7x5rzxkhdlitft-lpgy3j:7x5rzxkhdlitftimhc1w:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
									<property name="bounds" value="0,0,20,30"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkhc6dkz2-ka4yn2:-y8nsowkhc5zhbb-gem8pa:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="38,47,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
				<property name="background_color" value="244,241,248"/>
				<property name="bounds" value="28,188,558,368"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhskhdlipk0-5isgmh:7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="-13,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkhdlipk18esclq:7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
					<property name="bounds" value="0,20,558,348"/>
					<reference referencedUin="design:node:::laghaokhdlj5grurfh8j:-yp8yhkhdlipk18esclq:7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
						<property name="background_color" value="237,247,233"/>
						<property name="bounds" value="469,164,76,117"/>
						<reference referencedUin="design:node:::dcm4wvkhdlj5gr-tn23nk:laghaokhdlj5grurfh8j:-yp8yhkhdlipk18esclq:7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,20,76,10"/>
						</reference>
						<reference referencedUin="design:node:::j16zpjkhdlj5gr-my8flf:laghaokhdlj5grurfh8j:-yp8yhkhdlipk18esclq:7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,30,76,87"/>
						</reference>
						<reference referencedUin="design:node:::5ff5q0khdlj5grpa0qo0:laghaokhdlj5grurfh8j:-yp8yhkhdlipk18esclq:7chx8lkhdlipjy-onxeyl:-yrgd8ekhc5vy7bw9jv69">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkhc5vy7e-nncvol">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhc5vy791cff7c" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhc5vy7bw9jv69" role="Supplier"></participant>
	</link>
</nodeSet>