<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbakh22zcof3cxlc7">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="Use Case Diagram1"/>
		<reference referencedUin="design:node:::8krugmkh22zir3-hizzdj">
			<property name="bounds" value="355,75,821,601"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::gj7tthkh232dpnd32k62:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="196,318,170,55"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::828xu1khc30ynyyrsm9u:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="576,458,161,42"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkhc31fgg-30r3j5:828xu1khc30ynyyrsm9u:8krugmkh22zir3-hizzdj">
					<property name="sourceAnchor" value="1020,570"/>
					<property name="targetAnchor" value="729,460"/>
					<property name="bendpoints" value="1020,460"/>
					<property name="smooth_bendpoints" value="1020,460"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkhc31fgg-30r3j5:828xu1khc30ynyyrsm9u:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="837,428,75,29"/>
					</reference>
					<reference referencedUin="label:label:design:link:::ieje0rkhc31fgg-30r3j5:828xu1khc30ynyyrsm9u:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="1040,520,125,29"/>
						<property name="weight" value="0.10025062656641603"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkhc2yqz3-y4yt9g:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="416,458,121,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkhc2z4rjfydgg4:gj7tthkhc2yqz3-y4yt9g:8krugmkh22zir3-hizzdj">
					<property name="sourceAnchor" value="840,570"/>
					<property name="targetAnchor" value="706,476"/>
					<property name="bendpoints" value="840,520"/>
					<property name="smooth_bendpoints" value="840,520"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:label:design:link:::ieje0rkhc2z4rjfydgg4:gj7tthkhc2yqz3-y4yt9g:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="850,520,125,29"/>
						<property name="weight" value="0.21808510638297873"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="label:extend:design:link:::ieje0rkhc2z4rjfydgg4:gj7tthkhc2yqz3-y4yt9g:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="736,445,75,29"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkh231o6ya0v6ay:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="196,58,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkh2325gi-5l5pu3:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="193,158,168,55"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::gj7tthkhc2x69pugvs40:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="36,418,101,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkhc2xlh8fd512a:gj7tthkhc2x69pugvs40:8krugmkh22zir3-hizzdj">
					<property name="sourceAnchor" value="469,531"/>
					<property name="targetAnchor" value="592,479"/>
					<property name="bendpoints" value="470,480"/>
					<property name="smooth_bendpoints" value="470,480"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:label:design:link:::ieje0rkhc2xlh8fd512a:gj7tthkhc2x69pugvs40:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="510,498,106,44"/>
						<property name="weight" value="0.5943673080444069"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
					<reference referencedUin="label:extend:design:link:::ieje0rkhc2xlh8fd512a:gj7tthkhc2x69pugvs40:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="480,480,75,29"/>
						<property name="weight" value="0.42993505874094956"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::gj7tthkhc302vw-i1fnm9:8krugmkh22zir3-hizzdj">
				<property name="bounds" value="196,458,161,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rkhc313z0roji42:gj7tthkhc302vw-i1fnm9:8krugmkh22zir3-hizzdj">
					<property name="sourceAnchor" value="640,570"/>
					<property name="targetAnchor" value="640,484"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:extend:design:link:::ieje0rkhc313z0roji42:gj7tthkhc302vw-i1fnm9:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="733,483,75,29"/>
					</reference>
					<reference referencedUin="label:label:design:link:::ieje0rkhc313z0roji42:gj7tthkhc302vw-i1fnm9:8krugmkh22zir3-hizzdj">
						<property name="bounds" value="651,518,125,29"/>
						<property name="weight" value="0.5"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkh22zpuwnv4luu">
			<property name="bounds" value="95,135,50,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkh231jqmbbuadt:8bho0jkh22zpuwnv4luu">
				<property name="sourceAnchor" value="137,241"/>
				<property name="targetAnchor" value="174,400"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:link:::ieje0rkh232xvqg49b3j:8bho0jkh22zpuwnv4luu">
				<property name="sourceAnchor" value="150,180"/>
				<property name="targetAnchor" value="569,180"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkh232xvqg49b3j:8bho0jkh22zpuwnv4luu">
					<property name="bounds" value="545,148,14,29"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkh232xvqg49b3j:8bho0jkh22zpuwnv4luu">
					<property name="bounds" value="160,148,14,29"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkh230ont-9rhxdr">
			<property name="bounds" value="215,235,163,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkh231hq9-imxr81:8bho0jkh230ont-9rhxdr">
				<property name="sourceAnchor" value="258,341"/>
				<property name="targetAnchor" value="209,400"/>
				<property name="bendpoints" value=""/>
			</reference>
			<reference referencedUin="design:link:::ieje0rkh2331bv-vc1gst:8bho0jkh230ont-9rhxdr">
				<property name="sourceAnchor" value="383,297"/>
				<property name="targetAnchor" value="557,297"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkh2331bv-vc1gst:8bho0jkh230ont-9rhxdr">
					<property name="bounds" value="393,265,14,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkh2331bv-vc1gst:8bho0jkh230ont-9rhxdr">
					<property name="bounds" value="533,265,14,29"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8bho0jkh2315yx8vc5gi">
			<property name="bounds" value="155,395,63,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::ieje0rkh2336j9idt95t:8bho0jkh2315yx8vc5gi">
				<property name="sourceAnchor" value="223,457"/>
				<property name="targetAnchor" value="560,457"/>
				<property name="bendpoints" value=""/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkh2336j9idt95t:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="536,425,14,29"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkh2336j9idt95t:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="233,425,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkhc68vsacm2s4x:8bho0jkh2315yx8vc5gi">
				<property name="sourceAnchor" value="218,501"/>
				<property name="targetAnchor" value="402,547"/>
				<property name="bendpoints" value="240,540"/>
				<property name="smooth_bendpoints" value="240,540"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkhc68vsacm2s4x:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="237,501,14,29"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkhc68vsacm2s4x:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="378,514,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkhc692z2-kfz754:8bho0jkh2315yx8vc5gi">
				<property name="sourceAnchor" value="160,501"/>
				<property name="targetAnchor" value="1020,612"/>
				<property name="bendpoints" value="160,720,1020,720"/>
				<property name="smooth_bendpoints" value="160,720,1020,720"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkhc692z2-kfz754:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="1023,613,14,29"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkhc692z2-kfz754:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="163,502,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkhc68xo8-69g5h9:8bho0jkh2315yx8vc5gi">
				<property name="sourceAnchor" value="200,501"/>
				<property name="targetAnchor" value="660,610"/>
				<property name="bendpoints" value="200,660,660,660"/>
				<property name="smooth_bendpoints" value="200,660,660,660"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkhc68xo8-69g5h9:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="663,621,14,29"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkhc68xo8-69g5h9:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="203,502,14,29"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rkhc690ohbzyp4w:8bho0jkh2315yx8vc5gi">
				<property name="sourceAnchor" value="180,501"/>
				<property name="targetAnchor" value="840,611"/>
				<property name="bendpoints" value="180,700,840,700"/>
				<property name="smooth_bendpoints" value="180,700,840,700"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rkhc690ohbzyp4w:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="843,612,14,29"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rkhc690ohbzyp4w:8bho0jkh2315yx8vc5gi">
					<property name="bounds" value="183,502,14,29"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>