# SWE20-21

rummy-template/: .designRoot  .project  .refactor  pom.xml
rummy-template/.metadata/: version.ini
rummy-template/.metadata/.plugins/com.borland.tg.cppplugin/: .cppproperties
rummy-template/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rummy-template/Model Folder/: .project  Joker_tauschen.txvSequenceDiagram20  default.txvClassDiagram20
rummy-template/Model Folder/analyse/: Sequence Diagram1.txvSequenceDiagram20  Spielzug durchführen.txvActivityDiagram20  Use Case Diagram1.txvUseCaseDiagram20  default.txaPackage  default2.txvClassDiagram20
rummy-template/Model Folder/design/: default.txvClassDiagram20
rummy-template/Model Folder/design/Objektmodell/: Class Diagram1.txvClassDiagram20  default.txvClassDiagram20
rummy-template/Model Folder/design/activity/: Spielzug durchführen.txvActivityDiagram20  default.txaPackage  default.txvClassDiagram20  melding cards.txvActivityDiagram20
rummy-template/Model Folder/design/classDiagrams/: default.txvClassDiagram20  logicClasses.txvClassDiagram20
rummy-template/Model Folder/design/components/: default.txvClassDiagram20
rummy-template/Model Folder/design/modules/: default.txvClassDiagram20
rummy-template/Model Folder/design/stateMachine/: Rummy.txvStateDiagram20  default.txaPackage  default.txvClassDiagram20
rummy-template/Model Folder/package1/: Activity Diagram1.txvActivityDiagram20  Class Diagram1.txvClassDiagram20  Joker_tauschen.txvSequenceDiagram20  Sequence Diagram1.txvSequenceDiagram20  Sequence Diagram2.txvSequenceDiagram20  Spielzug durchführen.txvActivityDiagram20  Spielzugdurchführen.txvSequenceDiagram20  Use Case Diagram1.txvUseCaseDiagram20  default.txaPackage  default.txvClassDiagram20  default1.txvClassDiagram20
rummy-template/Model Folder/rummy/: default.txvClassDiagram20
(+96 files in other folders)
