<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8krugmki635zpk-33mzt6">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Subject1"/>
	</node>
	<node uin="8bho0jki63blbu2wbzdh">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="HTML-Client"/>
		<node uin="tq87glki67dcpr-cataem">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="refreshPage"/>
		</node>
		<node uin="tq87glkig0ggid-jviv8n">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="yourTurn"/>
		</node>
	</node>
</nodeSet>