<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbaki635k4k6t9n9b">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="meldingcards"/>
		<reference referencedUin="design:node:::8krugmki635zpk-33mzt6">
			<property name="bounds" value="655,215,190,380"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:node:::8bho0jki63blbu2wbzdh">
			<property name="bounds" value="195,315,107,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>