<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhenaxuh-tt5u4j">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhenaxui-26jgfn"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Joker_tauschen"/>
		<reference referencedUin="design:node:::-yrgd8ekhenaxui-26jgfn">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,744,512"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
				<property name="bounds" value="505,5,68,412"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
					<property name="bounds" value="24,43,30,219"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
						<property name="bounds" value="0,37,30,164"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rkheny32b-8jbeam:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
							<property name="sourceAnchor" value="554,177"/>
							<property name="targetAnchor" value="554,177"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxkheny32ck0bzx3:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
							<property name="bounds" value="0,0,30,164"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvkheodm0x-ycg1u9:7x5rzxkheny32ck0bzx3:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
								<property name="bounds" value="0,56,30,94"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvkheodm0x-ycg1u9:7x5rzxkheny32ck0bzx3:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvkheodm0x-ycg1u9:7x5rzxkheny32ck0bzx3:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn)">
										<property name="sourceAnchor" value="564,233"/>
										<property name="targetAnchor" value="574,289"/>
										<property name="location_set_by_user" value="true"/>
										<property name="bendpoints" value="621,233,621,289"/>
										<property name="smooth_bendpoints" value="621,233,621,289"/>
										<reference referencedUin="label:label:sd20_message|1|call|147(design:node:::l2gqtvkheodm0x-ycg1u9:7x5rzxkheny32ck0bzx3:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn)">
											<property name="bounds" value="562,261,119,19"/>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::c87hzvkheodm0ynz7q76:l2gqtvkheodm0x-ycg1u9:7x5rzxkheny32ck0bzx3:7x5rzxkheny32a-bgtphk:c87hzvkhend5g3n1152c:-y8nsowkhenc0tv-4x8ekx:-yrgd8ekhenaxui-26jgfn">
									<property name="bounds" value="10,56,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkhenbqm0-xcwrtj:-yrgd8ekhenaxui-26jgfn">
				<property name="bounds" value="25,5,60,412"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkhend5g3y46gc0:-y8nsowkhenbqm0-xcwrtj:-yrgd8ekhenaxui-26jgfn">
					<property name="bounds" value="20,43,20,219"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhend5g3y46gc0:-y8nsowkhenbqm0-xcwrtj:-yrgd8ekhenaxui-26jgfn">
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvkhend5g3y46gc0:-y8nsowkhenbqm0-xcwrtj:-yrgd8ekhenaxui-26jgfn)">
							<property name="sourceAnchor" value="80,140"/>
							<property name="targetAnchor" value="544,140"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|82(design:node:::l2gqtvkhend5g3y46gc0:-y8nsowkhenbqm0-xcwrtj:-yrgd8ekhenaxui-26jgfn)">
								<property name="bounds" value="222,140,180,19"/>
							</reference>
						</reference>
						<reference referencedUin="sd20_message|1|reply|82(design:node:::l2gqtvkhend5g3y46gc0:-y8nsowkhenbqm0-xcwrtj:-yrgd8ekhenaxui-26jgfn)">
							<property name="sourceAnchor" value="544,358"/>
							<property name="targetAnchor" value="80,358"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkheny3299wzw3i:-yrgd8ekhenaxui-26jgfn">
				<property name="background_color" value="240,248,239"/>
				<property name="bounds" value="485,145,201,164"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhskheny32b-8giju0:7chx8lkheny3299wzw3i:-yrgd8ekhenaxui-26jgfn">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkheny32c-jpebxn:7chx8lkheny3299wzw3i:-yrgd8ekhenaxui-26jgfn">
					<property name="bounds" value="0,20,201,144"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkhenaxul-ph5hzo">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhenaxuh-tt5u4j" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhenaxui-26jgfn" role="Supplier"></participant>
	</link>
</nodeSet>