<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkfzh1i37-4nns6p">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:design.components.overview.StompEndPoint">
			<property name="bounds" value="5,125,114,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:design.components.overview.WebController">
			<property name="bounds" value="152,5,110,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:design.components.overview.StaticFileProvider">
			<property name="bounds" value="5,5,127,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-oyrl70kfzh1t8488gn4q">
			<property name="bounds" value="5,245,307,202"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>