<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjikhw1qt8n-s798g3">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="melding cards"/>
		<reference referencedUin="design:node:::-46k66rkhw2dxwn-t8q18k">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="60,220,2041,908"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="location_set_by_user" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rki60l5qlxp3i91:-46k66rkhw2dxwn-t8q18k">
				<property name="bounds" value="17,0,561,868"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::axjqbyki60mppa-tmfcv9:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="57,721,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::2euuk9ki60mppa-d7uegy:axjqbyki60mppa-tmfcv9:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="147,980"/>
						<property name="targetAnchor" value="147,761"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki60phr5la63tz:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="57,81,315,112"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::dpq96aki60uqgv-g5jl6l:-qbjze4ki60phr5la63tz:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="315,20,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rki60xir7dvb2ru:dpq96aki60uqgv-g5jl6l:-qbjze4ki60phr5la63tz:-46k66rkhw2dxwn-t8q18k">
							<property name="sourceAnchor" value="469,360"/>
							<property name="targetAnchor" value="698,359"/>
							<property name="bendpoints" value=""/>
						</reference>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::dpq96aki60uqgv-g5jl6l:-qbjze4ki60phr5la63tz:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="0,-40,31,15"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki60x0ng-nir6gy:-qbjze4ki60phr5la63tz:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="455,432"/>
						<property name="targetAnchor" value="680,432"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::so486uki611312cxvspf:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="297,621,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::gqvqdoki60nel64kl42q:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="37,401,261,101"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki60sa96-7ka8vc:gqvqdoki60nel64kl42q:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="241,660"/>
						<property name="targetAnchor" value="241,452"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rki60sa96-7ka8vc:gqvqdoki60nel64kl42q:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="240,580,243,19"/>
							<property name="weight" value="0.4807692307692308"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki61eswx-8xbkkd:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="317,661,149,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki61k7zf1oe204:-qbjze4ki61eswx-8xbkkd:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="446,920"/>
						<property name="targetAnchor" value="398,893"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhw2fm8zc36030:-46k66rkhw2dxwn-t8q18k">
				<property name="bounds" value="578,0,781,868"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ki6108w0gbtcxi:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="116,361,104,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki611riijrwfe5:-qbjze4ki6108w0gbtcxi:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="787,650"/>
						<property name="targetAnchor" value="398,882"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki612jjfl9gd3q:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="516,261,130,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::dpq96aki6133y7-j5sckp:-qbjze4ki612jjfl9gd3q:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="116,-14,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rki616x77-dxoze9:dpq96aki6133y7-j5sckp:-qbjze4ki612jjfl9gd3q:-46k66rkhw2dxwn-t8q18k">
							<property name="sourceAnchor" value="1290,510"/>
							<property name="targetAnchor" value="1820,375"/>
							<property name="bendpoints" value=""/>
						</reference>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::dpq96aki6133y7-j5sckp:-qbjze4ki612jjfl9gd3q:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="2,24,10,15"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki614x54-un4g5b:-qbjze4ki612jjfl9gd3q:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="1290,543"/>
						<property name="targetAnchor" value="1460,565"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ki61jr226ksicz:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="36,687,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki61jzajh4joz2:sbhn20ki61jr226ksicz:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="706,948"/>
						<property name="targetAnchor" value="549,948"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cki60zssx-55b8n5:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="166,261,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki612y3qty0vnl:l7v8cki60zssx-55b8n5:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="869,535"/>
						<property name="targetAnchor" value="1160,535"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki611drq-z1w2xb:l7v8cki60zssx-55b8n5:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="837,548"/>
						<property name="targetAnchor" value="837,620"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rki611drq-z1w2xb:l7v8cki60zssx-55b8n5:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="764,529,40,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki61gwgh-3z0z3o:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="129,717,82,30"/>
					<reference referencedUin="design:link:::ieje0rki61jx6kyyj5ly:-qbjze4ki61gwgh-3z0z3o:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="773,996"/>
						<property name="targetAnchor" value="723,968"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw2txegw43gzo:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="376,661,251,81"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-fd3rhzki61c80b8p0ipr:-qbjze4khw2txegw43gzo:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="120,-14,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::-fd3rhzki61c80b8p0ipr:-qbjze4khw2txegw43gzo:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="-19,-26,35,15"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-fd3rhzki61chb6xwut9n:-qbjze4khw2txegw43gzo:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="207,-14,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::-fd3rhzki61chb6xwut9n:-qbjze4khw2txegw43gzo:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="-31,-26,51,15"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki61kynw3k1e17:-qbjze4khw2txegw43gzo:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="1020,988"/>
						<property name="targetAnchor" value="855,988"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki61h638w2dkm2:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="114,641,113,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki61hu366zm0xf:-qbjze4ki61h638w2dkm2:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="790,950"/>
						<property name="targetAnchor" value="728,969"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rki61jv7xl31k0q:-qbjze4ki61h638w2dkm2:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="780,930"/>
						<property name="targetAnchor" value="725,953"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki60txkk-6rxnn4:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="36,101,319,83"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rki60zxzemi1ljl:-qbjze4ki60txkk-6rxnn4:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="839,443"/>
						<property name="targetAnchor" value="839,520"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:node:::-fd3rhzki60utcg7pfspg:-qbjze4ki60txkk-6rxnn4:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="18,-14,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::-fd3rhzki60utcg7pfspg:-qbjze4ki60txkk-6rxnn4:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="-33,-26,31,15"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rkhw2fqm5rk8c3i:-46k66rkhw2dxwn-t8q18k">
				<property name="bounds" value="1359,0,745,868"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l7v8ckhw2lp6im7zlgl:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="295,581,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw2qnxp-dz0ew1:l7v8ckhw2lp6im7zlgl:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="1770,860"/>
						<property name="targetAnchor" value="1860,450"/>
						<property name="bendpoints" value="1860,860"/>
						<property name="smooth_bendpoints" value="1860,860"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rkhw2qnxp-dz0ew1:l7v8ckhw2lp6im7zlgl:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="1840,800,34,19"/>
							<property name="weight" value="0.33867735470941884"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki61ld8aj2zeca:l7v8ckhw2lp6im7zlgl:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="1723,856"/>
						<property name="targetAnchor" value="871,911"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:guard:design:link:::ieje0rki61ld8aj2zeca:l7v8ckhw2lp6im7zlgl:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="1676,860,37,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki64ybl2wjgwxx:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="225,94,109,30"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw2kfi7-h2ivka:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="35,281,341,101"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rkhw2nj3jwtlzuk:-qbjze4khw2kfi7-h2ivka:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="1750,641"/>
						<property name="targetAnchor" value="1750,840"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ki64ykkc-gf1ccv:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="15,65,306,30"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
					<property name="bounds" value="375,121,229,70"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-fd3rhzki616gi3xo0xtn:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="20,-14,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::-fd3rhzki616gi3xo0xtn:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="2,24,10,15"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::dpq96aki61day42n6i6b:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="13,70,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::dpq96aki61day42n6i6b:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="-9,24,32,15"/>
						</reference>
						<reference referencedUin="design:link:::ieje0rki61dtxr1umshl:dpq96aki61day42n6i6b:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
							<property name="sourceAnchor" value="1820,464"/>
							<property name="targetAnchor" value="1154,919"/>
							<property name="bendpoints" value="1820,920"/>
							<property name="smooth_bendpoints" value="1820,920"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rki61mmhf-ujy3y7:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
						<property name="sourceAnchor" value="1900,450"/>
						<property name="targetAnchor" value="1271,948"/>
						<property name="bendpoints" value="1900,940"/>
						<property name="smooth_bendpoints" value="1900,940"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::dpq96aki617cfp-4vky7h:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
						<property name="bounds" value="138,70,14,14"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rki61dz7h9c7pz:dpq96aki617cfp-4vky7h:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
							<property name="sourceAnchor" value="1940,464"/>
							<property name="targetAnchor" value="1241,913"/>
							<property name="bendpoints" value="1940,933"/>
							<property name="smooth_bendpoints" value="1940,933"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="label:$pin20InplaceEditing:design:node:::dpq96aki617cfp-4vky7h:-qbjze4khw2q1xz-oy2v85:-46k66rkhw2dxwn-t8q18k">
							<property name="bounds" value="-17,24,48,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>