<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkfzguekn-5gztea">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:rummy.logic.DummyObserver">
			<property name="bounds" value="5,5,124,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkhm2f5uc3qddol">
			<property name="bounds" value="5,305,86,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::3kc59tkhm2ii8p-kutgil">
			<property name="bounds" value="196,5,86,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::8gtiwnkhm2hz8y-j5k5he">
			<property name="bounds" value="111,305,102,107"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.logic.Dummy">
			<property name="bounds" value="5,125,171,137"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>