<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkkhg6mvz2-ijsone">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ekhg6mvz3bchjac"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Karte anlegen"/>
		<reference referencedUin="design:node:::-yrgd8ekhg6mvz3bchjac">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1031,721"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
				<property name="bounds" value="45,5,60,684"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvkhg6p7ju6rdbag:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="20,38,20,26"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhg6p7ju6rdbag:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkhg6p7ju6rdbag:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac)">
							<property name="sourceAnchor" value="100,135"/>
							<property name="targetAnchor" value="644,135"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|80(design:node:::l2gqtvkhg6p7ju6rdbag:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac)">
								<property name="bounds" value="297,135,150,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvkhg6pufmdrs8xv:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="20,106,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhg6pufmdrs8xv:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvkhg6pufmdrs8xv:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac)">
							<property name="sourceAnchor" value="100,203"/>
							<property name="targetAnchor" value="644,203"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|80(design:node:::l2gqtvkhg6pufmdrs8xv:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac)">
								<property name="bounds" value="323,203,99,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxkhg6r907xv39a6:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="20,183,20,212"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhg6r909ol8f8j:7x5rzxkhg6r907xv39a6:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
						<property name="bounds" value="0,146,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkhg6smmhw3tj3w:7x5rzxkhg6r909ol8f8j:7x5rzxkhg6r907xv39a6:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
							<property name="bounds" value="0,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkhg6r908-ebkdhw:7x5rzxkhg6r907xv39a6:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
						<property name="bounds" value="0,0,20,146"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvkhg6rzbg-8t1o3s:7x5rzxkhg6r908-ebkdhw:7x5rzxkhg6r907xv39a6:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
							<property name="bounds" value="0,106,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhg6r907jjq6lf:7x5rzxkhg6r907xv39a6:-y8nsowkhg6ns5qqvi2kv:-yrgd8ekhg6mvz3bchjac">
						<property name="sourceAnchor" value="90,280"/>
						<property name="targetAnchor" value="90,280"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lkhg6r906-izuw5q:-yrgd8ekhg6mvz3bchjac">
				<property name="background_color" value="230,245,244"/>
				<property name="bounds" value="55,248,604,212"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhkhg6r909xumd11:7chx8lkhg6r906-izuw5q:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="0,146,604,66"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhkhg6r908-jwgo0m:7chx8lkhg6r906-izuw5q:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="0,20,604,126"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
				<property name="bounds" value="605,5,68,684"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="24,183,20,212"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
						<property name="bounds" value="0,0,20,146"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvkhg6rzbg-49tnky:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
							<property name="bounds" value="0,106,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhg6rzbg-49tnky:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvkhg6rzbg-49tnky:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac)">
									<property name="sourceAnchor" value="644,386"/>
									<property name="targetAnchor" value="100,386"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="label:label:sd20_message|1|call|124(design:node:::l2gqtvkhg6rzbg-49tnky:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac)">
										<property name="bounds" value="329,386,86,19"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::l2gqtvkhg6u1zvbrbkn0:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
							<property name="bounds" value="0,34,20,54"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="design:node:::c87hzvkhg6u1zwvjjxrz:l2gqtvkhg6u1zvbrbkn0:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
								<property name="bounds" value="0,16,20,24"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhg6u1zvbrbkn0:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
								<reference referencedUin="sd20_message|1|call|123(design:node:::l2gqtvkhg6u1zvbrbkn0:7x5rzxkhg6rbt7i75l2v:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac)">
									<property name="sourceAnchor" value="664,314"/>
									<property name="targetAnchor" value="664,330"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bendpoints" value="681,314,681,330"/>
									<property name="smooth_bendpoints" value="681,314,681,330"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rkhg6rbt7-r6z1vh:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
						<property name="sourceAnchor" value="654,280"/>
						<property name="targetAnchor" value="654,280"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxkhg6rbt8-6d3m1y:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
						<property name="bounds" value="0,146,20,66"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvkhg6smmhvkq1wn:7x5rzxkhg6rbt8-6d3m1y:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
							<property name="bounds" value="0,26,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvkhg6smmhvkq1wn:7x5rzxkhg6rbt8-6d3m1y:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvkhg6smmhvkq1wn:7x5rzxkhg6rbt8-6d3m1y:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac)">
									<property name="sourceAnchor" value="644,452"/>
									<property name="targetAnchor" value="100,452"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="label:label:sd20_message|1|call|124(design:node:::l2gqtvkhg6smmhvkq1wn:7x5rzxkhg6rbt8-6d3m1y:7x5rzxkhg6rbt65oivrb:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac)">
										<property name="bounds" value="310,452,125,19"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvkhg6p7jv-qse2rd:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="24,38,20,26"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvkhg6pufm-v86juv:-y8nsowkhg6nzaf-5p6h8m:-yrgd8ekhg6mvz3bchjac">
					<property name="bounds" value="24,106,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64ykhg6v9ru-yizhyi:-yrgd8ekhg6mvz3bchjac">
				<property name="bounds" value="685,268,181,41"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rkhg6mvz3qitbd">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkkhg6mvz2-ijsone" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ekhg6mvz3bchjac" role="Supplier"></participant>
	</link>
</nodeSet>