<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhkfzgueket5iu4">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:rummy.ShutDownWorker">
			<property name="bounds" value="5,265,179,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.Main">
			<property name="bounds" value="204,225,200,89"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkfzguekn-5gztea">
			<property name="bounds" value="5,5,164,128"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkfzhn4ya-v13q5w">
			<property name="bounds" value="475,195,221,128"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhkfzguekvoqnke7">
			<property name="bounds" value="415,15,145,153"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>