<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="8gtiwnkhm2hz8y-j5k5he">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::x4giu4khm2ubj7837lo0">
			<property name="bounds" value="5,5,102,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:rummy.logic.melding_cards.MeldingCards">
			<property name="bounds" value="5,125,103,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>